/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */
export type { SlotNFTCondition } from "./SlotNFTCondition";
export type { WhitelistAddressCondition } from "./WhitelistAddressCondition";
