/* Autogenerated file. Do not edit manually. */
/* tslint:disable */
/* eslint-disable */

import { Contract, Signer, utils } from "ethers";
import type { Provider } from "@ethersproject/providers";
import type {
  IERC4906,
  IERC4906Interface,
} from "../../../contracts/interfaces/IERC4906";

const _abi = [
  {
    anonymous: false,
    inputs: [
      {
        indexed: false,
        internalType: "uint256",
        name: "_fromTokenId",
        type: "uint256",
      },
      {
        indexed: false,
        internalType: "uint256",
        name: "_toTokenId",
        type: "uint256",
      },
    ],
    name: "BatchMetadataUpdate",
    type: "event",
  },
  {
    anonymous: false,
    inputs: [
      {
        indexed: false,
        internalType: "uint256",
        name: "_tokenId",
        type: "uint256",
      },
    ],
    name: "MetadataUpdate",
    type: "event",
  },
] as const;

export class IERC4906__factory {
  static readonly abi = _abi;
  static createInterface(): IERC4906Interface {
    return new utils.Interface(_abi) as IERC4906Interface;
  }
  static connect(
    address: string,
    signerOrProvider: Signer | Provider
  ): IERC4906 {
    return new Contract(address, _abi, signerOrProvider) as IERC4906;
  }
}
